.content-offset > [class*='col-'] {
  margin-left: 12.555555557%;
  @include phone {
    margin-left: 0;
  }
}
.page-panel{
  position: relative;
  padding-top:18px;
  padding-bottom:22px;
  font-weight: 400;

  .panel-wrapper{
    margin-top:20px;
    margin-bottom:20px;
  }

  &.grey{
    background-color: $color-grey-background;
  }
  &.light{
    background-color: #fff;
  }
  h2{
    font-weight: 400;
  }
  p{
    font-size: 17px;
  }
}
/**
 * sticky form
 */
.sticky-grid{
  margin-top: 15px;
}
.sticky-grid .col-sm-1 {
  width: 20px;
  padding-left:0;
  padding-right:5px;
  margin-top: 2px;
  @include tablet{
    width: 15px;
  }
}
.sticky-grid .col-sm-2 {
  width: 125px;
  padding-left:5px;
  padding-right:0;
  font-size: 12px;
  @include tablet{
    width: 115px;
    font-size: 10px;
  }
}
.sticky-tree{
  background:#fff; 
  border-radius:5px;
  padding: 0px 15px 30px 25px;
  box-shadow: 1px 1px 2px #eee;
  display: block;
  position:fixed;
  top: 198px;
  left: 50%;
  margin-left: -585px;
  z-index: 10;
  color: $color-text;
  div{
    width: 145px;
    @include tablet{
      width: 145px;
    }
    .sticky-star{
      height: 15px;
      width: 15px;
      background:url('/images/plan_side_star_off.svg') center center no-repeat;
      @include tablet{
        height: 10px;
        width: 10px;
      }
    }
    .sticky-star.active{
      background:url('/images/plan_side_star_on.svg') center center no-repeat;
    }
    .sticky-text{
      font-weight: 400;
      line-height: 140%;
      color: $color-text;
    }
    .sticky-text.active{
      color: $color-brand;
    }
  }
  @include small-desktop{
    margin-left: -495px;
  }
  @include tablet{
    padding: 0px 0px 30px 25px;
    margin-left: -395px;
  }
}
.sticky-tree.stuck{
  position:fixed;
  top: 198px;
  left: 5px;
  margin: 0 auto;
}
.sticky-tree.unstuck{
  position:absolute;
}
.state .col-md-2 {
  width: 20%;
  font-size: 16px;
}
.first-line{
  font-weight: 400;
}
